Metro.App/Metro.Phoebe/Views/MainPage.xaml

<Page x:Class="Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels" 
      mc:Ignorable="d">
 
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Main Page">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">



            <TextBox MinWidth="150"
                     Name="StockTicksTB"
                        MinHeight="62"
                        Header="Stock Ticks"
                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                <Interactivity:Interaction.Behaviors>

                    <!--  enable submit on enter key  -->
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GoToStockChartPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>

                    <!--  focus on textbox when page loads  -->
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>

                </Interactivity:Interaction.Behaviors>
            </TextBox>


            <Button x:Name="submitButton"
                    Click="{x:Bind ViewModel.GoToStockChartPage}"
                    Content="Submit"
                    RelativePanel.AlignBottomWith="StockTicksTB"
                    RelativePanel.RightOf="StockTicksTB" />

            <TextBlock x:Name="stateTextBox"
                       Margin="16,16,0,0"
                       RelativePanel.AlignLeftWith="StockTicksTB"
                       RelativePanel.Below="StockTicksTB"
                       Text="Current Visual State" />

        </RelativePanel>

    </RelativePanel>
</Page>
