Metro.App/Metro.Phoebe/Views/MainPage.xaml

<Page x:Class="Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Sample.ViewModels" 
      xmlns:vm2="using:Metro.Phoebe.ViewModels"
      xmlns:localctrl="using:Metro.Phoebe.Controls"

      mc:Ignorable="d">
 
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             >
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Pick up your stock:</TextBlock>
                    <ComboBox Name="Stocks" ItemsSource="{Binding StockSymbalLists}" Margin="10,0,0,0" PlaceholderText="Pick up stock"/>
                    <CalendarDatePicker Name="BeginDate" Margin="10,0,0,0" PlaceholderText="Begin Day"></CalendarDatePicker>
                    <CalendarDatePicker Name="EndDate" Margin="10,0,0,0" PlaceholderText="End Day"></CalendarDatePicker>
                    <Button  Margin="10,0,0,0" Click="Button_Click" Content="Submit" />
                </StackPanel>
            </controls:PageHeader.Content>
            <!--  secondary commands  -->
        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
            <RelativePanel.DataContext>
                <vm2:StockDetailViewModel x:Name="StockDetailVM"/>
            </RelativePanel.DataContext>
            <localctrl:StockChart x:Name="stockChart" Grid.Row="0" 
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True" >
               
            </localctrl:StockChart>
            <ItemsControl RelativePanel.AlignBottomWithPanel="True"  
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="stockChart" ItemsSource="{Binding StockStatList}" >
                <ItemsPanelTemplate>
                    <ItemsWrapGrid AreStickyGroupHeadersEnabled="False" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Desc}"></TextBlock>
                            <TextBlock Text=":"></TextBlock>
                            <TextBlock Text="{Binding Value}" Foreground="DarkGreen"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </RelativePanel>
    </RelativePanel>
</Page>
