Metro.App/Metro.Phoebe/Pages/StockDetailPage.xaml

<Page
    x:Class="Metro.Phoebe.Pages.StockDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:localctrl="using:Metro.Phoebe.Controls"
    xmlns:controls="using:Template10.Controls"
    
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Stock Detail">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <!-- stock chart -->
            <localctrl:StockChart x:Name="stockChart" Grid.Row="0"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"

                                  />
            <!-- Stock Stats Data-->
            <ItemsControl RelativePanel.AlignBottomWithPanel="True" Grid.Row="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="stockChart" 
                          >
            </ItemsControl>


        </Grid>

    </RelativePanel>
</Page>
