Metro.App/Metro.Phoebe/Pages/StockDetailPage.xaml

<Page
    x:Class="Metro.Phoebe.Pages.StockDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:vm="using:Metro.Phoebe.ViewModels"
    xmlns:localctrl="using:Metro.Phoebe.Controls"
    xmlns:controls="using:Template10.Controls"    
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:StockDetailViewModel x:Name="StockDetailVM"/>
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Stock Detail">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- stock chart -->
            <localctrl:StockChart x:Name="stockChart" Grid.Row="0" 
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"

                                  />
            <!-- Stock Stats Data-->
            <ItemsControl RelativePanel.AlignBottomWithPanel="True" Grid.Row="1"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="stockChart" 
                          >
            </ItemsControl>
            <telerikGrid:RadDataGrid UserGroupMode="Disabled" ItemsSource="{Binding StockHistories}" AutoGenerateColumns="False"  Margin="4" Grid.Row="2">
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTimeColumn PropertyName="StartTime"
                                Header="Start Time" />
                    <!-- ... -->
                    <telerikGrid:DataGridTimeColumn PropertyName="Duration"
                                Header="Duration"
                                />
                    <telerikGrid:DataGridTextColumn PropertyName="CollectionCount" Header="Collection Count" />
                    <telerikGrid:DataGridTextColumn PropertyName="CorrectRate" Header="Correct Rate" />
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>

        </Grid>

        
    </RelativePanel>
</Page>
