Metro.App/Metro.Phoebe/Controls/StockChart.xaml

<UserControl
    x:Class="Metro.Phoebe.Controls.StockChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro.Phoebe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <chart:RadCartesianChart x:Name="OhlcChart" PaletteName="DefaultLightSelected" Grid.Row="0" DataContext="{Binding StockHistories}" Height="600" >
            <chart:RadCartesianChart.Indicators>
                <chart:BollingerBandsIndicator ItemsSource="{Binding}" Period="1" StandardDeviations="2" Stroke="Green" StrokeThickness="1" LowerBandStroke="Red">
                    <chart:BollingerBandsIndicator.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Close"/>
                    </chart:BollingerBandsIndicator.ValueBinding>
                    <chart:BollingerBandsIndicator.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Date"/>
                    </chart:BollingerBandsIndicator.CategoryBinding>
                </chart:BollingerBandsIndicator>

            </chart:RadCartesianChart.Indicators>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis/>
            </chart:RadCartesianChart.VerticalAxis>
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:DateTimeCategoricalAxis LabelFormat="{}{0,0:dd/MM}" LabelFitMode="MultiLine" LabelInterval="10"/>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.Grid>
                <chart:CartesianChartGrid MajorLinesVisibility="XY"/>
            </chart:RadCartesianChart.Grid>

            <chart:RadCartesianChart.Series>
                <chart:BarSeries ItemsSource="{Binding}" Opacity="0.5">
                    <chart:BarSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Date"/>
                    </chart:BarSeries.CategoryBinding>
                    <chart:BarSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Volume"/>
                    </chart:BarSeries.ValueBinding>
                    <chart:BarSeries.VerticalAxis>
                        <chart:LinearAxis HorizontalLocation="Right">
                            <chart:LinearAxis.LineStyle>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="#FFFFC500"></Setter>
                                </Style>
                            </chart:LinearAxis.LineStyle>
                            <chart:LinearAxis.LabelStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFFFC500"></Setter>
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </chart:LinearAxis.LabelStyle>
                            <chart:LinearAxis.MajorTickStyle>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Stroke" Value="#FFFFC500"></Setter>
                                </Style>
                            </chart:LinearAxis.MajorTickStyle>
                        </chart:LinearAxis>
                    </chart:BarSeries.VerticalAxis>
                </chart:BarSeries>
                <chart:OhlcSeries ItemsSource="{Binding}">
                    <chart:OhlcSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Date"/>
                    </chart:OhlcSeries.CategoryBinding>
                    <chart:OhlcSeries.HighBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="High"/>
                    </chart:OhlcSeries.HighBinding>
                    <chart:OhlcSeries.LowBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Low"/>
                    </chart:OhlcSeries.LowBinding>
                    <chart:OhlcSeries.OpenBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Open"/>
                    </chart:OhlcSeries.OpenBinding>
                    <chart:OhlcSeries.CloseBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Close"/>
                    </chart:OhlcSeries.CloseBinding>
                </chart:OhlcSeries>
            </chart:RadCartesianChart.Series>
        </chart:RadCartesianChart>

        <chart:RadCartesianChart  Grid.Row="0" Opacity="0" x:Name="secondChart" DataContext="{Binding StockHistories}" >
            
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis HorizontalLocation="Right"/>
            </chart:RadCartesianChart.VerticalAxis >
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:DateTimeCategoricalAxis Visibility="Collapsed" LabelFormat="{}{0,0:dd/MM}" LabelFitMode="MultiLine" LabelInterval="10"/>
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.Grid>
                <chart:CartesianChartGrid MajorLinesVisibility="XY"/>
            </chart:RadCartesianChart.Grid>

            <chart:RadCartesianChart.Series>
                
            </chart:RadCartesianChart.Series>
        </chart:RadCartesianChart>
    </Grid>
</UserControl>
